<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="arquivos/22.png">
<title>Nosso Dia 22</title>
<style>
    
    html, body {
	            background-image: url(arquivos/euemomor.jfif);
                background-image:radial-gradient(50%)
	            
            }
            body {
	        font-family: Verdana, Geneva, sans-serif;
	         font-size: 90%;
	         width: 70%;
	         margin-right: auto;
	         margin-left: auto;
             scroll-margin-block: 2em;
	         padding: 2.5% 2.5% 0;
	         background:rgba(128, 128, 128, 0.795);
	         line-height: 1.8;
            }    

            h1 {
                border-style: solid;
                border-right: 2px;
                border-top: 2px;
                border-bottom: 20px;
            }
            h4 {
                border: 1px;
                border-top: 10%;
                border-bottom: 10%;
            }
            footer {
                font-size: small;
                font-style: italic;
            }
            .euteamo {
                font: optional;
                font-size: small;
                font-style: italic;
            }
</style>
</head>
<body>
    <main>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7CiDwKE62N6ey3LyG6s7xc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <p>eu escrevi esse site ouvindo essa música, ela acaba no tempo certo de leitura do texto.</p><P class="euteamo">EU TE AMO KAILANE</p>
    </main>
    <h1 class="titulo">Dia 22</h1>
    <h2>Nosso dia 22.</h2>

    <p>Oi, feliz 5 meses de namoro, eu sei que parece mais,</p>
        <P>e realmente eh, ja que começamos a contar so em abril.</P>
        <p>Agora são 04:29 da manha, eu dormi cedo e acordei agora</p>
        <p>confesso que estou escrevendo aqui porque fiquei ansioso</p>
        <p>mas depois eu te conto o motivo da minha ansiedade.</p>
        <p>5 meses, mais de 150 dias, mais de 3500 horas, e em todas essas informacoes, durante todo esse tempo eu pensei em vc, eh doido pensar que eu estive com vc em  mente durante 150 dias, vc nunca saiu da minha mente, e ja teve vezes que eu quis tirar vc da minha cebeca (nao consegui).</p>
        <p>e sim, no decorrer desses 5 meses eu só consigo me apaixonar mais e mais, eh tipo uma droga que causa mais dependencia com o tempo, e sendo sincero, eu adoraria ser um viciado pro resto da minha vida, eu nao canso de dizer que voce eh minha droga, no bom sentido, logico, e ate causa dependencia se fizer errado, enfim.</p>
        <p>passamos por bastante coisa nesse periodo de 5, 6 meses, e isso no geral, coisas boas, coisas ruins, noticias boas, e... noticias pessimas, mas seguimos nessa jornada de conhecimento, e eu estou adorando conhecer vc a cada dia, sempre com algo pra aprender. eu sei que essa "distancia" deu uma leve "afastada" na gente, junto com a rotina de cada um tambem que limitou bastante nossos encontros diarios, e eu preciso dizer o quanto eu sinto a sua falta aqui, eu tentei ser o mais positivo com a sua mudanca, tentei lidar com isso da melhor forma pra nao te deixar mais triste do que voce ja estava, hoje eu sinto um vazio enorme, quando vou pra academia eu sinto esse mesmo vazio, quando vou pro curso e nao pego o onibus com voce eu sinto esse mesmo vazio, e ate mesmo quando eu vago pela rua eu sinto o mesmo vazio, esse vazio é do seu tamanho (bem pequeno, ja que sua pessoa possui 1,60m de altura). ontem eu passei pela rua do nogueira, e passei perto da praca que nos tinhamos os costume de ir pra dar uns pega, e amor, eu senti uma pontada enorme no meu peito, como se minhas lembrancas tivessem ficado ali, eu contei nossas aventuras para a Thamyres e senti uma tristeza, como a dor do luto, eu sei que voce ainda esta comigo, mesmo longe, mas eu sinto falta, sinto falta de ter voce na minha vida, sinto falta de incluir voce na minha rotina, sinto falta de dar uma visitinha na sua casa sempre que possivel, eu sinto falta. Eu sei que isso tudo eh temporario e que em breve estaremos juntos sem precisar nos despedir, mas eu te quero a todo instante, eu acordo pensando em voce e durmo pensando em voce, essa quebra de rotina foi uma parada muito intensa, mudou toda nossa forma de lidar com um relacionamento, as vezes eu queria que tudo voltasse a ser como era, assim eu poderia te abracar quando se sentisse triste com alguma merda que ouviu, eu so queria isso dnv.</p>
        <p> fugindo um pouco dessa melancolia, eu te amo, muito, amanha eh dia de ver a filha querida, e eu mal posso esperar. #anisoso #amominhamolier #feliz5meses #fy #vaiprofy </p>
</body>
<footer>
    <p><a href="https://www.youtube.com/watch?v=GJNdR_MKuDM&pp=ygUdcmVmbGVjdGlvbnMgdGhlIG5laWdoYm91cmhvb2Q%3D">aqui</a> voce pode encontrar uma musica que eu amo ouvir pensando em vc.</p>
</footer>
</html>